body {
    font-family: "Avenir", "Segoe UI", "Helvetica", "Arial", sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #fff;
    color: #333;
    background-image: url('images/1925map.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-blend-mode: normal;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: -1;
}

nav {
    background-color: #f4f4f4;
    padding: 1rem;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav a {
    margin: 0 20px;
    text-decoration: none;
    color: #333;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
}

nav a img.nav-logo {
    width: 80px;
    height: auto;
}

nav a:hover {
    color: #666;
}

.container {
    width: 80%;
    margin: 80px auto 20px;
    padding: 20px;
}

.container h1 {
    text-align: center;
    font-size: 2.5em;
    margin: 0 0 40px;
    letter-spacing: 2px;
}

h2 {
    text-align: center;
    font-size: 1.8em;
    margin: 0 0 10px;
}

.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    z-index: 20;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
}

.cookie-banner p {
    margin: 0;
    display: inline;
}

.cookie-banner a {
    color: #fff;
    text-decoration: underline;
}

.cookie-banner button {
    margin: 0 10px;
    padding: 5px 15px;
    font-size: 14px;
    cursor: pointer;
    background-color: #666;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cookie-banner button:hover {
    background-color: #888;
}

.splash {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 30;
}

.splash-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    max-width: 500px;
}

.splash-content button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #666;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.splash-content button:hover {
    background-color: #888;
}

.hidden {
    display: none;
}

footer {
    color: #666;
    text-align: center;
    padding: 1rem;
    width: 100%;
    font-size: 0.9em;
}

footer a {
    color: #666;
    text-decoration: underline;
}

footer a:hover {
    color: #999;
}

.social-icons a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-size: 20px;
}

.social-icons a:hover {
    color: #666;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #1a1a1a;
        color: #e0e0e0;
        background-image: url('images/1925map.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-blend-mode: normal;
    }
    body::before {
        background-color: rgba(26, 26, 26, 0.8);
    }
    nav {
        background-color: #2a2a2a;
        box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
    }
    nav a {
        color: #e0e0e0;
    }
    nav a:hover {
        color: #bbb;
    }
    nav a img.nav-logo {
        filter: invert(1);
    }
    .cookie-banner {
        background-color: #444;
        color: #e0e0e0;
        box-shadow: 0 -2px 5px rgba(255, 255, 255, 0.1);
    }
    .splash-content {
        background-color: #333;
        color: #e0e0e0;
    }
    footer {
        color: #bbb;
    }
    footer a {
        color: #bbb;
    }
    footer a:hover {
        color: #ddd;
    }
    .social-icons a {
        color: #e0e0e0;
    }
    .social-icons a:hover {
        color: #bbb;
    }
}

@media (max-width: 768px) {
    .container {
        width: 90%;
    }
}

@media (max-width: 600px) {
    nav {
        padding: 0.5rem;
    }
    nav a {
        margin: 0 10px;
        font-size: 14px;
    }
    .container h1 {
        font-size: 2em;
    }
}
:focus {
    outline: 2px solid #1967d2;
    outline-offset: 2px;
}